<!DOCTYPE html>
<html>
<head>
<title>GET UP TO 25% OFF NOW!</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
	<style type="text/css">
		#outlook a {padding:0;}
		.ReadMsgBody {width:100%;} 
		.ExternalClass {width:100%;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
		table, td {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		body {height:100% !important; margin:0; padding:0; width:100% !important;}
		img {border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table {border-collapse:collapse !important;}
		a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
	</style>
</head>
<body bgcolor="#CCCCCC" style="margin:0; padding:0; background-color:#CCCCCC;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
		<td align="center" bgcolor="#CCCCCC">
			<div style="display:none; font-size:1px; color:#FFFFFF; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
				For a limited time only, enjoy up to 25% discount* for selected Veritas Backup Exec or Veritas System Recovery licenses. With this promotion, you can get an unified backup solution regardless of platform at 40% lower price than a virtualization-only solution!
			</div>
			<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="580">
				<tr>
					<td align="right" bgcolor="#FFFFFF" valign="top" style="font-family:Arial, Helvetica, Sans-serif; font-size:10px; line-height:13px; padding:20px 20px 0 0;">
						If you have trouble viewing this email, <a href="http://www.beamandbrick.com.sg/veritas/2016/be-promo/be-promo-4.html" target="_blank" style="font-weight:bold; text-decoration:none;"><font color="#769eab" style="text-decoration:none; font-weight:bold;">read the online version.</font></a></td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" valign="top" style="padding:10px 0 30px 20px">
						<a href="https://www.veritas.com/" target="_blank">
							<img src="http://www.beamandbrick.com.sg/veritas/2016/be-promo/images/logo.jpg" alt="Veritas logo" width="133" height="27" style="display:block; border:0;"/>
						</a>
					</td>
				</tr>
				<tr>
					<td bgcolor="#a5bdca" height="5" style="font-size:5px; line-height:5px;">&nbsp;</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#000000" valign="top"><img src="http://www.beamandbrick.com.sg/veritas/2016/be-promo/images/hero-4.jpg" alt="Hero image" width="580" height="196" style="display:block; border:0;"/></td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:18px; color:#414142; padding:20px 20px 20px 20px;">
						<span style="font-weight:bold; color:#A1181A; font-size:18px;">Backup &amp; Recovery Solutions for SMBs</span><br><br>
					For a limited time only, enjoy up to <strong>25% discount*</strong> for selected Veritas Backup Exec or Veritas System Recovery licenses. With this promotion, you can get an unified backup solution regardless of platform at 40% lower price than a virtualization-only solution!</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" valign="top" style="padding:0 20px 0 20px;">
						<table border="0" cellpadding="0" cellspacing="0" width="540">
							<tr>
								<td width="540" height="1" bgcolor="#A1181A" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; color:#A1181A; padding:10px 20px 10px 20px;">
						Backup Exec 15 &#8211; One Backup to Rule Them All. Virtual, Physical, Cloud.</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" valign="top" style="padding:0 20px 20px 20px;">
						<table border="0" cellpadding="0" cellspacing="0" width="540">
							<tr>
								<td align="left" valign="top" width="160">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" bgcolor="#A1181A" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; color:#FFFFFF; padding:10px 10px 10px 10px;">Powerful</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#414142; padding:10px 10px 10px 10px;">
												A backup and recovery engine that outperforms expectations</td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<img src="http://www.beamandbrick.com.sg/veritas/2016/be-promo/images/powerful.jpg" alt="Powerful" width="160" height="108" style="display:block; border:0;"></td>
										</tr>
									</table></td>
								<td valign="top" width="30">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table></td>
								<td align="left" valign="top" width="160">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" bgcolor="#A1181A" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; color:#FFFFFF; padding:10px 10px 10px 10px">Flexible</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#414142; padding:10px 10px 10px 10px;">Technology that you can count on to protect your business critial data</td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<img src="http://www.beamandbrick.com.sg/veritas/2016/be-promo/images/flexible.jpg" alt="Flexible" width="160" height="108" style="display:block; border:0;"></td>
										</tr>
									</table></td>
								<td valign="top" width="30">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td>&nbsp;</td>
										</tr>
									</table></td>
								<td align="left" valign="top" width="160">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" bgcolor="#A1181A" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; color:#FFFFFF; padding:10px 10px 10px 10px;">Easy</td>
										</tr>
										<tr>
											<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#414142; padding:10px 10px 10px 10px;">A user interface that simplifiles backup &amp; recovery</td>
										</tr>
										<tr>
											<td align="left" valign="top">
												<img src="http://www.beamandbrick.com.sg/veritas/2016/be-promo/images/easy.jpg" alt="Easy" width="160" height="108" style="display:block; border:0;"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<img src="http://www.beamandbrick.com.sg/veritas/2016/be-promo/images/new-feature.gif" alt="New features" width="580" height="171" style="display:block; border:0;"></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#FFFFFF" valign="top" style="padding:10px 20px 10px 20px;">
						<table border="0" cellpadding="0" cellspacing="0" width="540">
							<tr>
								<td width="540" height="1" bgcolor="#A1181A" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:16px; font-weight:bold; color:#414142; padding:10px 20px 20px 20px;">
						<span style="color:#A1181A">System Recovery</span> &#8211; Restore Your System in Minutes, Anytime, Anywhere<br><br>
						<span style="color:#A1181A">System Recovery</span> <span style="font-weight:normal;">delivers superior image-based backup and disaster recovery for servers, desktops and laptop with a single solution that enables recovery from downtime or disasters in minute</span></td>
				</tr>
				<tr>
					<td align="center" bgcolor="#A1181A" valign="top" style="padding:0 20px 0 20px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" valign="middle" width="440" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:20px; font-weight:bold; color:#FFFFFF; padding:20px 20px 20px 20px;">Don’t delay! Call your reseller today for more details on the promotion.</td>
								<td align="center" valign="middle" width="100">
									<a href="http://veritas.force.com/public" target="_blank">
										<img src="http://www.beamandbrick.com.sg/veritas/2016/be-promo/images/location.gif" alt="Partner locator" width="75" height="48" style="display:block; border:0;">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="left" bgcolor="#FFFFFF" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; color:#414142; padding:20px 20px 20px 20px;">
						<strong>&#42;Terms &amp; Conditions:</strong> &bull; This promotion is only applicable to the purchase of new licences for eligible products SKUs as listed above.&bull; Cross grade, Version upgrade and Renewal SKUs are not eligible for this promotion. &bull; For India, as the SKUs for Standard and Maintenance (Initial) are separate SKUs, &bull; The promotion is valid for eligible products booked by Veritas from 1st September 2016 (business hours) to 30th September 2016 (business hours), inclusive of both dates &bull; The promotion code PM&#45;XXXXXX must be quoted upon ordering to be eligible for the promotion. &bull; Only the following countries are eligible for the promotion: Singapore, Malaysia, Thailand, Indonesia, Philippines, Vietnam, India, Australia, New Zealand, Sri Lanka, Maldives, Bangladesh, Nepal, Bhutan, Cambodia, Laos, Myanmar, Hong Kong and Taiwan. &bull; This promotion is not valid with any other concurrent promotions, including Margin Builder, offers, privileges and vouchers. &bull; The purchase order for eligible products in this promotion must not include any other Veritas products. &bull; Veritas reserves the right to amend the terms and conditions of the promotion without prior notice.</td>
				</tr>
				<tr>
					<td align="center" bgcolor="#414142" valign="top" style="padding:20px 20px 20px 20px;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td align="left" valign="top" width="430" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#E5E5E5; padding:0 30px 0 0;">
									&copy; 2016 Veritas Technologies LLC. All rights reserved. Veritas and the Veritas Logo are trademarks or registered trademarks of Veritas Technologies LLC or its affiliates in the U.S. and other countries. Other names may be trademarks of their respective owners</td>
								<td align="center" valign="middle" width="110">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td align="center" colspan="3" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:bold; color:#FFFFFF;">FOLLOW US</td>
										</tr>
										<tr>
											<td colspan="3" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center">
												<a href="https://twitter.com/veritastechllc" target="_blank">
													<img src="http://www.beamandbrick.com.sg/veritas/2016/be-promo/images/twitter.gif" width="20" height="20" alt="Twitter" style="display:block; border:none;"/>
												</a></td>
											<td align="center">
												<a href="https://www.facebook.com/veritastechllc/" target="_blank">
													<img src="http://www.beamandbrick.com.sg/veritas/2016/be-promo/images/facebook.gif" width="20" height="20" alt="Facebook" style="display:block; border:none;"/>
												</a></td>
											<td align="center">
												<a href="https://www.linkedin.com/company/veritas-technologies-corporation" target="_blank">
													<img src="http://www.beamandbrick.com.sg/veritas/2016/be-promo/images/linkedin.gif" width="20" height="20" alt="LinkedIn" style="display:block; border:none;"/>
												</a>
											</td>
										</tr>
										<tr>
											<td colspan="3" height="5" style="line-height:5px; font-size:5px;">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" colspan="3" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; font-weight:bold; color:#FFFFFF;"><a href="https://www.veritas.com/" target="_blank" style="text-decoration:none; color:#FFFFFF; font-weight:bold;"><font color="#FFFFFF" style="text-decoration:none;">Visit veritas.com</font></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>